# ecommerce-kafka-project

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/constants/: KafkaTopics.java
common/src/main/java/com/example/common/events/: BaseEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentRefundRequestedEvent.java  PaymentRefundedEvent.java
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
notification-service/src/main/java/com/example/notification/consumer/: InventoryEventConsumer.java  PaymentRefundedConsumer.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/common/config/: KafkaTopicConfig.java
order-service/src/main/java/com/example/order/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/resources/: application.yml
(+13 files in other folders)
